{
    // General
    "editor.rulers": [90],
    "security.workspace.trust.untrustedFiles": "open",

    // Themes
    "workbench.iconTheme": "material-icon-theme",

    // Vim config
    "vim.leader": "<space>",
    "vim.smartRelativeLine": true,
    "vim.useSystemClipboard": true,

    // Vim key-bindings
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "o"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<leader>", "p"],
            "commands": ["workbench.action.showCommands"]
        },
        {
            "before": ["<leader>", "x", "p"],
            "commands": ["workbench.action.files.save", "python.execInTerminal-icon"]
        },
    ],
}
